// 规则页面逻辑
Page({
  data: {
    rules: [
      "1. 棋盘由六竖六横组成，两方各执一色棋子，落棋于每个交叉点上。",
      "2. 落子规则：黑方方先落子，放在棋盘36个交叉点的任意一处均可。玩家可以摆成几种阵型以赢得多落子的机会。",
      "大方：在棋盘任何位置的一个格上，组成一个格子的四个点位上全部放上自己的棋子就叫大方，可以在组成大方后再落一子。",
      "三斜：连续三个棋子串连，而且形成一个斜线，但斜线的两端必须都在棋盘的边线点位上，可以在组成三斜后再落一子。",
      "四斜：连续四个棋子串连，规则同上！ 可以在组成四斜后再落两子。",
      "五斜：连续五个棋子串连，规则同上！ 可以在组成五斜后再落三子。",
      "六斜：连续六个棋子串连，即六格正方形的对角线，规则同上！ 可以在组成六斜后再落四子。",
      "大龙：横竖六个一样的棋子连成一条线，四条边不计入“龙”，可以多落四子。",
      "3. 落子限制：组成阵型获得多落子机会，阵型越多，多落子机会越多，可以多阵型叠加。利用多落子机会，重新形成的阵型，不可以获得多落子机会。比如：先形成大方，获得一个多落子机会，但再落一子时又形成了大方，不可以再多落子了。",
      "4. 在整个棋盘放满棋子的时候由最后落子的一方去除对方的一个棋子，然后由另一方也去除对方的一个棋子，接着就进入了移动走棋阶段。",
      "5. 移动规则：移动阶段只能移动己方棋子，移动棋子只能横平竖直走一格，走动棋子只是为了形成新的阵型，形成阵型后可以摘除对方的棋子，比如形成新的大方后可以摘除对方一枚棋子，形成三斜乃至龙等，可以摘除对方上述数量的棋子，规则同上。",
      "6. 吃子的限制： 优先移除不在阵型中的棋子； 如果没有不在阵型中的棋子，可再移除对方没有形成大方阵型的棋子，比如仅形成斜线或龙阵型中的棋子； 最后才能移除大方阵型中的棋子。",
      "7. 游戏输赢：当棋盘上一方棋子的数量少于3颗时，或者无棋子可移动时，则对方获胜，游戏结束。"
    ]
  },
  goBack: function() {
    wx.navigateBack();
  }
});
